#identifier for mail
EMAIL_USER=""
EMAIL_MDP=""
SERVICE="smtp.gmail.com"
PORT_SMTP="587"

# OAuth Google
ClientId=""
ClientSecret=""

IP_NOW_FRONTEND="http://localhost:3000"
IP_NOW_BACKENDAPI="http://localhost:5266"
PORT_BACKEND="5266"

# The HS256 algorithm requires a key of at least 256 bits (32 characters)
SecretKeyJWT=""

#Database
ConnectionDB="Host=localhost;Port=5433;Username=tchoulo;Password=123tchoulo123;Database=amourconnect_dev"