#identifier for nodemailer

EMAIL_USER="kakozdeh@gmail.com"
EMAIL_MDP="qqskngxwmreqefpm"
SERVICE="gmail"

IP_NOW_FRONTEND="http://192.168.1.21:3000"

#Database
ConnectionDB="Host=localhost;Port=5433;Username=tchoulo;Password=123tchoulo123;Database=amourconnect_dev"