version: "3.9"

networks:
  database_amour_connect:
      external: true

services:

  apinetcore:
    image: docker.io/library/apinetcore
    container_name: services-api-amourconnect
    ports:
      - "3212:5267"
    restart: on-failure:5
    volumes:
      - .env:/app/.env
    build:
      context: .
      dockerfile: Dockerfile
    environment:
        - ASPNETCORE_URLS=http://+:5267
    networks:
        - database_amour_connect