networks:
  database_amour_connect:
      external: true

services:

  apiamourconnect:
    container_name: apiamourconnect
    restart: on-failure:5
    env_file:
      - .env
    ports:
      - ${PORT_BACKEND}:${PORT_BACKEND}
    build:
      context: .
      dockerfile: Dockerfile
    environment:
        - ASPNETCORE_URLS=http://+:${PORT_BACKEND}
        - ASPNETCORE_ENVIRONMENT=Production
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.apiamourconnect.rule=Host(`api.tubevideo.shop`)"
      - "traefik.http.routers.apiamourconnect.tls=true"
      - "traefik.http.routers.apiamourconnect.tls.certresolver=prodresolver"
      - "traefik.http.routers.apiamourconnect.entrypoints=websecure"
      - "traefik.http.services.apiamourconnect.loadbalancer.server.port=${PORT_BACKEND}"
        #Define midleware 
      - "traefik.http.routers.apiamourconnect.middlewares=crowdsec-apiamourconnect@docker" 
      ## Middleware configuration
      - "traefik.http.middlewares.crowdsec-apiamourconnect.plugin.crowdsec-bouncer.enabled=true"
      - "traefik.http.middlewares.crowdsec-apiamourconnect.plugin.crowdsec-bouncer.crowdseclapikey=${CrowdSec_BOUNCER_API_KEY}"
    networks:
        - database_amour_connect