version: "3.9"


networks:
  amour_connect:
     driver: bridge


services:

  apinetcore:
    image: docker.io/library/apinetcore
    container_name: services-api-amourconnect
    ports:
      - "3212:80"
    restart: on-failure:5
    build:
      context: .
      dockerfile: Dockerfile
    environment:
        - ASPNETCORE_URLS=http://+80
    networks:
      - amour_connect