version: "3.9"

networks:
  database_amour_connect:
      external: true

services:

  apinetcore:
    container_name: services-api-amourconnect
    ports:
      - "5266:5267"
    restart: on-failure:5
    env_file:
      - .env
    build:
      context: .
      dockerfile: Dockerfile
    environment:
        - ASPNETCORE_URLS=http://+:5267
    networks:
        - database_amour_connect