PORT_API_BACK_IN_DOCKER="3005"
NODE_ENV="development"

#identifier for nodemailer

EMAIL_USER="kakozdeh@gmail.com"
EMAIL_MDP="qqskngxwmreqefpm"
SERVICE="gmail"

#IP for sending the email link

IP_NOW_FRONTEND="http://192.168.1.21:3000/"

#database administration page
PGADMIN_DEFAULT_PASSWORD="123soleil123"
PGADMIN_DEFAULT_EMAIL="soleil@gmail.com"

#Database
DB_HOST="postgres-amourconnect"
DB_USER="tchoulo"
DB_PASSWORD="123tchoulo123"
DB_DATABASE="amourconnect_dev"
DIALECT_SQL="postgres"